p {
  margin: 0;
  padding: 0;
}
.title {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 600;
}
.user-list-header {
  display: flex;
  justify-content: space-between;
}
.search-wrap {
  display: flex;
}
.search-name {
  width: 200px;
  margin-right: 10px;
}