.login-wrap {
  height: 100%;
  width: 100%;
  background-image: url(@/assets/banner.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  
  h2 {
    margin-bottom: 10px;
    text-align: center;
  }
}