.ant-layout {
  min-height: 100vh;
  background: linear-gradient(#ffffff, #f5f5f5 28%);
}

.ant-layout-header {
  height: 56px;
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  background: #fff; 
  padding: 0;
  border-block-end: 1px solid rgba(5, 5, 5, 0.06); 
}

.system-wrap {
  display: flex; 
  align-items: center;
  margin-inline-start: 20px;
  img {
    width: 20px; 
    height: 20px; 
    margin-right: 10px; 
  }
  span {
    font-size: 20px; 
    font-weight: bold;
  }
}

.logout {
  margin-inline-end: 20px;
  cursor: pointer;
}

.username {
  color: rgba(0, 0, 0, 0.45);
}