.ant-card-body {
  padding: 20px 24px 8px !important;
}

// 统计模块
.gmv {
  display: flex;
  justify-content: space-between;
}
.gmv-amount {
  margin-top: 4px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.88);
}
.compare, .custom-progress {
  display: flex;
  align-items: end;
  height: 44px;
  margin-bottom: 12px;
}
.custom-progress {
  align-items: center;
}
.daily-gmv {
  margin-top: 8px;
  padding-top: 9px;
  border-top: 1px solid rgba(5, 5, 5, 0.06);
}
.roi {
  display: flex;
}


// 热门搜索和类别模块
.category-wrap, .cvr-wrap {
  margin-top: 24px;
}